// This file is generated by tools/build/build.ts.
GLOBAL_LIST_INIT(browserpanel_hidden_verbs, list(
	"/atom/movable/proc/simple_rotate_clockwise" = TRUE,
	"/atom/movable/proc/simple_rotate_counterclockwise" = TRUE,
	"/atom/movable/proc/simple_rotate_flip" = TRUE,
	"/client/proc/centcom_podlauncher" = TRUE,
	"/client/proc/cinematic" = TRUE,
	"/client/proc/cmd_admin_mod_pq" = TRUE,
	"/client/proc/cmd_change_command_name" = TRUE,
	"/client/proc/discord_id_manipulation" = TRUE,
	"/client/proc/end_party" = TRUE,
	"/client/proc/forcerandomrotate" = TRUE,
	"/client/proc/outfit_manager" = TRUE,
	"/client/proc/reset_ooc" = TRUE,
	"/client/proc/run_weather" = TRUE,
	"/client/proc/secrets" = TRUE,
	"/client/proc/self_notes" = TRUE,
	"/client/proc/set_ooc" = TRUE,
	"/client/proc/stickybanpanel" = TRUE,
	"/client/proc/stresstest_chat" = TRUE,
	"/client/proc/toggle_AI_interact" = TRUE,
	"/client/proc/toggle_combo_hud" = TRUE,
	"/client/proc/toggle_hear_radio" = TRUE,
	"/client/proc/toggleadminhelpsound" = TRUE,
	"/client/verb/NONSENSICAL_VERB_THAT_DOES_NOTHING" = TRUE,
	"/client/verb/activeInput" = TRUE,
	"/client/verb/admin_notice" = TRUE,
	"/client/verb/body_chest" = TRUE,
	"/client/verb/body_groin" = TRUE,
	"/client/verb/body_l_arm" = TRUE,
	"/client/verb/body_l_leg" = TRUE,
	"/client/verb/body_r_arm" = TRUE,
	"/client/verb/body_r_leg" = TRUE,
	"/client/verb/body_toggle_eye_nose" = TRUE,
	"/client/verb/body_toggle_head" = TRUE,
	"/client/verb/body_toggle_mouth_ears" = TRUE,
	"/client/verb/change_tip_delay" = TRUE,
	"/client/verb/changerank" = TRUE,
	"/client/verb/changerights" = TRUE,
	"/client/verb/colorooc" = TRUE,
	"/client/verb/disableInput" = TRUE,
	"/client/verb/drop_item" = TRUE,
	"/client/verb/fit_viewport" = TRUE,
	"/client/verb/fix_stat_panel" = TRUE,
	"/client/verb/keyDown" = TRUE,
	"/client/verb/keyUp" = TRUE,
	"/client/verb/linkdiscord" = TRUE,
	"/client/verb/motd" = TRUE,
	"/client/verb/pick_ghost_customization" = TRUE,
	"/client/verb/pick_ghost_others" = TRUE,
	"/client/verb/policy" = TRUE,
	"/client/verb/resetcolorooc" = TRUE,
	"/client/verb/savefile_export" = TRUE,
	"/client/verb/savefile_import" = TRUE,
	"/client/verb/select_ignore" = TRUE,
	"/client/verb/toggle_command_bar_button" = TRUE,
	"/client/verb/toggle_ghost_hud_pref" = TRUE,
	"/client/verb/toggle_inquisition" = TRUE,
	"/client/verb/toggle_intent_style" = TRUE,
	"/client/verb/toggle_tips" = TRUE,
	"/client/verb/toggle_walk_run" = TRUE,
	"/client/verb/uiclose" = TRUE,
	"/client/verb/windowclose" = TRUE,
	"/datum/admins/proc/adjustpq" = TRUE,
	"/datum/admins/proc/toggleAI" = TRUE,
	"/datum/admins/proc/toggleaban" = TRUE,
	"/datum/admins/proc/toggleguests" = TRUE,
	"/datum/verbs/menu/Settings/verb/setup_character" = TRUE,
	"/mob/camera/verb/ghost" = TRUE,
	"/mob/dead/observer/proc/dead_tele" = TRUE,
	"/mob/dead/observer/proc/open_spawners_menu" = TRUE,
	"/mob/dead/observer/proc/reenter_corpse" = TRUE,
	"/mob/dead/observer/proc/tray_view" = TRUE,
	"/mob/dead/observer/verb/add_view_range" = TRUE,
	"/mob/dead/observer/verb/change_view_range" = TRUE,
	"/mob/dead/observer/verb/follow" = TRUE,
	"/mob/dead/observer/verb/jumptomob" = TRUE,
	"/mob/dead/observer/verb/observe" = TRUE,
	"/mob/dead/observer/verb/restore_ghost_appearance" = TRUE,
	"/mob/dead/observer/verb/show_notificationprefs" = TRUE,
	"/mob/dead/observer/verb/stay_dead" = TRUE,
	"/mob/dead/observer/verb/toggle_darkness" = TRUE,
	"/mob/dead/observer/verb/toggle_data_huds" = TRUE,
	"/mob/dead/observer/verb/toggle_gas_scan" = TRUE,
	"/mob/dead/observer/verb/toggle_ghostsee" = TRUE,
	"/mob/dead/observer/verb/toggle_health_scan" = TRUE,
	"/mob/dead/observer/verb/view_manifest" = TRUE,
	"/mob/dead/proc/server_hop" = TRUE,
	"/mob/living/brain/verb/suicide" = TRUE,
	"/mob/living/carbon/alien/humanoid/verb/suicide" = TRUE,
	"/mob/living/carbon/human/verb/suicide" = TRUE,
	"/mob/living/carbon/human/verb/toggle_hotkey_verbs" = TRUE,
	"/mob/living/carbon/monkey/verb/suicide" = TRUE,
	"/mob/living/proc/lay_down" = TRUE,
	"/mob/living/proc/mob_sleep" = TRUE,
	"/mob/living/proc/stand_up" = TRUE,
	"/mob/living/proc/submit" = TRUE,
	"/mob/living/proc/toggle_compliance" = TRUE,
	"/mob/living/proc/toggle_rest" = TRUE,
	"/mob/living/silicon/ai/verb/suicide" = TRUE,
	"/mob/living/silicon/pai/verb/suicide" = TRUE,
	"/mob/living/silicon/robot/verb/suicide" = TRUE,
	"/mob/living/simple_animal/verb/suicide" = TRUE,
	"/mob/living/verb/ghost" = TRUE,
	"/mob/living/verb/pulled" = TRUE,
	"/mob/living/verb/resist" = TRUE,
	"/mob/living/verb/stop_pulling1" = TRUE,
	"/mob/living/verb/succumb" = TRUE,
	"/mob/verb/DisClick" = TRUE,
	"/mob/verb/DisDblClick" = TRUE,
	"/mob/verb/a_intent_change" = TRUE,
	"/mob/verb/abandon_mob" = TRUE,
	"/mob/verb/button_pressed_F12" = TRUE,
	"/mob/verb/cancel_camera" = TRUE,
	"/mob/verb/def_intent_change" = TRUE,
	"/mob/verb/eastface" = TRUE,
	"/mob/verb/examinate" = TRUE,
	"/mob/verb/me_big_verb" = TRUE,
	"/mob/verb/me_big_verb_indicator" = TRUE,
	"/mob/verb/me_typing_indicator" = TRUE,
	"/mob/verb/me_verb" = TRUE,
	"/mob/verb/mmb_intent_change" = TRUE,
	"/mob/verb/mode" = TRUE,
	"/mob/verb/northface" = TRUE,
	"/mob/verb/pray" = TRUE,
	"/mob/verb/quick_equip" = TRUE,
	"/mob/verb/returntolobby" = TRUE,
	"/mob/verb/rog_intent_change" = TRUE,
	"/mob/verb/say_typing_indicator" = TRUE,
	"/mob/verb/say_verb" = TRUE,
	"/mob/verb/southface" = TRUE,
	"/mob/verb/toggle_cmode" = TRUE,
	"/mob/verb/westface" = TRUE,
	"/mob/verb/whisper_verb" = TRUE,
	"/obj/item/clothing/under/verb/toggle" = TRUE,
	"/obj/item/paper/verb/rename" = TRUE,
	"/obj/item/toy/cards/singlecard/verb/Flip" = TRUE,
	"/obj/item/verb/move_to_top" = TRUE,
	"/obj/item/verb/verb_pickup" = TRUE,
	"/obj/structure/closet/verb/verb_toggleopen" = TRUE,
	"/obj/structure/fireaxecabinet/verb/toggle_open" = TRUE,
))
