/obj/item/clothing/suit/roguetown/armor/regenerating/skin/wildsoul
	name = "natural armour"
	desc = "The natural body of this person protects them from some amount of harm."
	armor = ARMOR_LEATHER
	body_parts_covered = COVERAGE_FULL_BODY_ACTUAL
	body_parts_inherent = COVERAGE_FULL_BODY_ACTUAL
	armor_class = ARMOR_CLASS_NONE

	max_integrity = 300

	repair_time = 25 SECONDS

/obj/item/clothing/suit/roguetown/armor/regenerating/skin/wildsoul/dense
	name = "dense natural armour"
	armor = ARMOR_PLATE
	max_integrity = 400

/obj/item/clothing/suit/roguetown/armor/regenerating/skin/wildsoul/warden
	name = "warden's natural armour"
	desc = "The natural body of this person protects them from some amount of harm."
	armor = ARMOR_LEATHER
	body_parts_covered = COVERAGE_FULL_BODY_ACTUAL
	body_parts_inherent = COVERAGE_FULL_BODY_ACTUAL
	armor_class = ARMOR_CLASS_NONE

	max_integrity = 400
