/obj/structure/flora/roguegrass/herb/faestool
	name = "fae toadstool"
	desc = "A small, colourful mushroom, claimed by some to be of the faerealm."
	icon = 'modular_ochrevalley/icons/obj/flora.dmi'
	icon_state = "faestool"

	herbtype = /obj/item/alch/feystool

/obj/structure/flora/roguegrass/herb/wyldweed
	name = "wyldweed"
	desc = "A troublesome plant known for the rapid, unchecked growth of its many fronds."
	icon = 'icons/obj/flora/ausflora.dmi'
	icon_state = "leafybush_2"

	herbtype = /obj/item/alch/wyldweed

/obj/structure/flora/roguegrass/herb/boastersnare
	name = "boaster's snare"
	desc = "A plant known for its tough, tangling roots. Many tales are told of it tripping the overconfident hunter and allowing their quarry to escape"
	icon = 'icons/obj/flora/ausflora.dmi'
	icon_state = "stalkybush_2"

	herbtype = /obj/item/alch/boastersnare
