/datum/body_marking/ochre
	icon = 'modular_ochrevalley/icons/mob/body_markings/markings.dmi'

/datum/body_marking/ochre/softbellyfem
	name = "Soft Belly, Feminine"
	icon_state = "softbellyfem"
	affected_bodyparts = CHEST
	default_color = DEFAULT_SECONDARY
	gendered = FALSE
	covers_chest = TRUE

/datum/body_marking/ochre/softbelly
	name = "Soft Belly"
	icon_state = "softbelly"
	affected_bodyparts = CHEST
	default_color = DEFAULT_SECONDARY
	gendered = FALSE
	covers_chest = TRUE

/datum/body_marking/ochre/chitinbelly
	name = "Chitinous Scutes"
	icon_state = "chitinbelly"
	affected_bodyparts = CHEST
	default_color = DEFAULT_SECONDARY
	gendered = FALSE
	covers_chest = TRUE

/datum/body_marking/ochre/chitinbellyfem
	name = "Chitinous Scutes, Feminine"
	icon_state = "chitinbellyfem"
	affected_bodyparts = CHEST
	default_color = DEFAULT_SECONDARY
	gendered = FALSE
	covers_chest = TRUE

/datum/body_marking/ochre/spiral
	name = "Belly Spiral"
	icon_state = "spiral"
	affected_bodyparts = CHEST
	default_color = DEFAULT_SECONDARY
	gendered = FALSE
	covers_chest = TRUE
