/datum/pollutant/food/pestoplate
	name = "nutty herbiness and cheesy flatbread"
	scent = "nutty herbiness and cheesy flatbread"

/datum/pollutant/food/pestoplate_meat
	name = "nutty herbiness and meaty flatbread"
	scent = "nutty herbiness and meaty flatbread"

/datum/pollutant/food/pestoplate_fish
	name = "nutty herbiness and fishy flatbread"
	scent = "nutty herbiness and fishy flatbread"

/datum/pollutant/food/pestoplate_truffle
	name = "nutty herbiness and truffled flatbread"
	scent = "nutty herbiness and truffled flatbread"

/datum/pollutant/food/pestoplate_pear
	name = "nutty herbiness and peared flatbread"
	scent = "nutty herbiness and peared flatbread"

/datum/pollutant/food/pestoplate_onion
	name = "nutty herbiness and teary-eyed flatbread"
	scent = "nutty herbiness and teary-eyed flatbread"
