/datum/alch_grind_recipe/faestool_seed
	name = "Fungal Spores (Fae Toadstool)"
	valid_input = /obj/item/alch/feystool
	valid_outputs = list(/obj/item/herbseed/faestool = 1)

/datum/alch_grind_recipe/wyldweed_seed
	name = "Herb Seed (Wyldweed)"
	valid_input = /obj/item/alch/wyldweed
	valid_outputs = list(/obj/item/herbseed/wyldweed = 1)

/datum/alch_grind_recipe/boastersnare_seed
	name = "Herb Seed (Boaster's Snare)"
	valid_input = /obj/item/alch/boastersnare
	valid_outputs = list(/obj/item/herbseed/boastersnare = 1)
