/datum/alch_cauldron_recipe/shrink
	name = "Potion of Shrinking"
	smells_like = "tart cherries"
	skill_required = SKILL_LEVEL_APPRENTICE
	output_reagents = list(/datum/reagent/size/shrink = 30)

/datum/alch_cauldron_recipe/grow
	name = "Potion of Growth"
	smells_like = "pastry dough"
	skill_required = SKILL_LEVEL_APPRENTICE
	output_reagents = list(/datum/reagent/size/grow = 30)

/datum/alch_cauldron_recipe/normalize
	name = "Potion of Normalization"
	smells_like = "nothingness"
	skill_required = SKILL_LEVEL_APPRENTICE
	output_reagents = list(/datum/reagent/size/normal = 30)
