/obj/item/alch/feystool
	name = "Fae Toadstool"
	desc = "A small, colourful mushroom, claimed by some to be of the faerealm."
	icon_state = "berrypowder"

	major_pot = /datum/alch_cauldron_recipe/shrink
	med_pot = /datum/alch_cauldron_recipe/grow

/obj/item/alch/wyldweed
	name = "Wyldweed"
	desc = "A troublesome plant known for the rapid, unchecked growth of its many fronds."
	icon_state = "symphitum"
	major_pot = /datum/alch_cauldron_recipe/grow
	med_pot = /datum/alch_cauldron_recipe/normalize

/obj/item/alch/boastersnare
	name = "Boaster's Snare"
	desc = "A plant known for its tough, tangling roots. Many tales are told of it tripping the overconfident hunter and allowing their quarry to escape"
	icon_state = "paris"

	major_pot = /datum/alch_cauldron_recipe/normalize
	med_pot = /datum/alch_cauldron_recipe/shrink
