/obj/item/alch/feystool
	name = "fae toadstool"
	desc = "A small, colourful mushroom, claimed by some to be of the faerealm."
	icon = 'modular_ochrevalley/icons/obj/flora.dmi'
	icon_state = "faestool"

	major_pot = /datum/alch_cauldron_recipe/shrink
	med_pot = /datum/alch_cauldron_recipe/grow

/obj/item/alch/wyldweed
	name = "wyldweed"
	desc = "A troublesome plant known for the rapid, unchecked growth of its many fronds."
	icon = 'icons/obj/flora/rogueflora.dmi'
	icon_state = "nettles"
	major_pot = /datum/alch_cauldron_recipe/grow
	med_pot = /datum/alch_cauldron_recipe/normalize

/obj/item/alch/boastersnare
	name = "boaster's snare"
	desc = "A plant known for its tough, tangling roots. Many tales are told of it tripping the overconfident hunter and allowing their quarry to escape"
	icon = 'icons/obj/flora/rogueflora.dmi'
	icon_state = "worm_wood"

	major_pot = /datum/alch_cauldron_recipe/normalize
	med_pot = /datum/alch_cauldron_recipe/shrink
