/datum/book_entry/cooking_pies
	name = "Pies"
	category = "Instructions"

/datum/book_entry/cooking_pies/inner_book_html(mob/user)
	return {"
	<div>
	<p>Pies are a special preparation. The crust and filling are assembled separately and then put together.</p>

	<h2>Preparing the Crust</h2>
	<ol>
	<li>Add 1 slice of butter to 1 finished dough to make butterdough.</li>
	<li>Slice the butterdough into pieces.</li>
	<li>Roll each butterdough piece flat with a rolling pin to produce pie dough. You will need two pieces of pie dough per pie.</li>
	<li>Bake one piece of pie dough in the oven to produce a pie bottom.</li>
	</ol>

	<h2>Filling the Pie</h2>
	<p>Add the appropriate filling to the pie bottom. The kind of pie depends on what you add:</p>
	<ul>
	<li><b>Apple Pie</b> - 3 apples.</li>
	<li><b>Berry Pie</b> - 3 jacksberries. Poison jacksberries will produce a poison pie.</li>
	<li><b>Meaty Pie</b> - 3 normal meat mince.</li>
	<li><b>Fishy Pie</b> - 3 fish mince.</li>
	<li><b>Crabby Pie</b> - 3 crab meat. One crab meat may be substituted with one slice of cabbage.</li>
	<li><b>Pumpkin Pie</b> - Sliced or mashed pumpkin, 1 fresh cheese, 1 egg, and 1 sugar.</li>
	<li><b>Pot Pie</b> - Any three of: fresh cheese, cheese wedge, aged cheese, potato slices, bacon, minced poultry, fat, or egg.</li>
	</ul>

	<h2>Assembly and Baking</h2>
	<ol>
	<li>Add the second uncooked pie dough on top of the filled pie bottom to seal it.</li>
	<li>Bake the assembled pie in the oven.</li>
	<li>Slice the finished pie to produce pie slices.</li>
	</ol>

	<p>Unsliced pies do not spoil. Slice only what you intend to serve.</p>
	<p>Most pies grant +1 willpower for ten minutes when eaten.</p>
	</div>
	"}
