/obj/item/organ/snout
	name = "snout"
	desc = "A severed snout. What did you cut this off of?"
	icon_state = "severedtail" //placeholder
	visible_organ = TRUE
	zone = BODY_ZONE_HEAD
	slot = ORGAN_SLOT_SNOUT

/obj/item/organ/snout/beak
	name = "beak"

/obj/item/organ/snout/vox
	name = "large beak"

/obj/item/organ/snout/anthro
	name = "wild-kin snout"

/obj/item/organ/snout/lupian
	name = "lupian snout"

/obj/item/organ/snout/lizard
	name = "zardman snout"

/obj/item/organ/snout/vulpkanin
	name = "venardine snout"

/obj/item/organ/snout/tajaran
	name = "tajaran snout"

/obj/item/organ/snout/cat
	name = "cat snout"
	accessory_type = /datum/sprite_accessory/snout/cat

/obj/item/organ/snout/synth
	name = "synthetic snout"

/obj/item/organ/snout/akula
	name = "axian snout"
	accessory_type = /datum/sprite_accessory/snout/sergal

/obj/item/organ/snout/lizard/psy_vault_guard
	accessory_type = /datum/sprite_accessory/snout/round

/obj/item/organ/snout/harpy
	name = "harpy beak"
	desc = "Thine cruelty knows no bounds, vile cur..."
	accessory_type = /datum/sprite_accessory/snout/bird
