// OV Add Start: We've disabled this event.
#error This file has been deliberately disabled by Ochre Valley and must remain unticked!
// OV Add End
/datum/round_event_control/antagonist/solo/dreamwalker
	name = "Dreamwalker"
	tags = list(
		TAG_COMBAT,
		TAG_HAUNTED,
		TAG_VILLIAN,
	)
	//Can roll at any time.
	roundstart = FALSE
	antag_flag = ROLE_DREAMWALKER
	shared_occurence_type = SHARED_MINOR_THREAT
	storyteller_antag_flags = STORYTELLER_ANTAG_SOFT
	storyteller_guarantee_flags = STORYTELLER_FAVOR_DREAMWALKER

	denominator = 80

	base_antags = 1
	maximum_antags = 2

	weight = 18
	max_occurrences = 0 //Caustic Cove Edit - Disable Dreamwalker spawns entirely. While this is 0, it can never spawn. Weight set to 0 is 'Extremely Unlikely' according to base round_event_control that defines this.
	
	earliest_start = 0 SECONDS

	typepath = /datum/round_event/antagonist/solo/dreamwalker
	antag_datum = /datum/antagonist/dreamwalker

	restricted_roles = DEFAULT_ANTAG_BLACKLISTED_ROLES

/datum/round_event/antagonist/solo/dreamwalker

/datum/round_event_control/antagonist/solo/dreamwalker/roundstart
	name = "Dreamwalker"
	roundstart = TRUE
	min_players = CHARACTER_INJECTION_MIN_POP
	base_antags = 2
	maximum_antags = 2
	max_occurrences = 1
	//allowed_storytellers = list(/datum/storyteller/abyssor) // OV Edit: Stop storytellers from injecting this antagonist
